# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v3.2.6
actionmailer -v3.2.2
actionmailer -v3.0.5
actionmailer -v2.2.2
actionpack -v3.2.6
actionpack -v3.2.2
actionpack -v3.0.5
actionpack -v2.2.2
activemodel -v3.2.6
activemodel -v3.2.2
activemodel -v3.0.5
activerecord -v3.2.6
activerecord -v3.2.2
activerecord -v3.0.5
activerecord -v2.2.2
activeresource -v3.2.6
activeresource -v3.2.2
activeresource -v3.0.5
activeresource -v2.2.2
activesupport -v3.2.6
activesupport -v3.2.2
activesupport -v3.0.5
activesupport -v2.2.2
addressable -v2.2.7
annotate -v2.4.1.beta1
arel -v3.0.2
arel -v2.0.10
bcrypt-ruby -v3.0.1
bootstrap-sass -v2.0.0
bootstrap-will_paginate -v0.0.5
builder -v3.0.0
builder -v2.1.2
bundle -v0.0.1
bundler -v1.1.1
bundler -v1.1.0
capybara -v1.1.2
childprocess -v0.3.1
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
coffee-script-source -v1.2.0
colored -v1.2
commonjs -v0.2.6
cucumber -v1.1.9
cucumber-rails -v1.2.1
cursesx -v003
database_cleaner -v0.7.0
devise -v2.1.2
devise_rpx_connectable -v0.2.2
diff-lcs -v1.1.3
erubis -v2.7.0
erubis -v2.6.6
exception_logger -v0.1.11
execjs -v1.4.0
execjs -v1.3.0
factory_girl -v2.3.2
factory_girl_rails -v1.4.0
faker -v1.0.1
ffi -v1.0.11
flickr -v1.0.2
gcnovus-avatar -v0.2.0
gherkin -v2.9.1
growl -v1.0.3
guard -v1.0.1
guard-rspec -v0.5.5
guard-spork -v0.5.2
guard-spork -v0.3.2
heroku -v2.21.3
hike -v1.2.1
hpricot -v0.8.6
i18n -v0.6.0
journey -v1.0.3
jquery-rails -v2.0.2
jquery-rails -v2.0.1
jquery-rails -v2.0.0
json -v1.7.3
json -v1.6.5
json_pure -v1.7.3
json_pure -v1.6.5
kaminari -v0.13.0
launchy -v2.0.5
less -v2.2.1
less-rails -v2.2.3
less-rails-bootstrap -v2.0.13
libv8 -v3.3.10.4
mail -v2.4.4
mail -v2.4.3
mail -v2.2.19
meta_where -v1.0.4
metaclass -v0.0.1
mime-types -v1.18
mime-types -v1.17.2
mocha -v0.10.5
multi_json -v1.3.6
multi_json -v1.1.0
mysql -v2.8.1
mysql2 -v0.3.11
netrc -v0.7.1
nokogiri -v1.5.2
orm_adapter -v0.3.0
pg -v0.12.2
polyglot -v0.3.3
rack -v1.4.1
rack -v1.2.5
rack-cache -v1.2
rack-mount -v0.6.14
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.2.6
rails -v3.2.2
rails -v3.0.5
rails -v2.2.2
railties -v3.2.6
railties -v3.2.2
railties -v3.0.5
rake -v0.9.2.2
rdoc -v3.12
RedCloth -v4.2.9
redgreen -v1.2.2
rest-client -v1.6.7
rflickr -v2006.02.01
rmagick -v2.13.1
rpx_now -v0.6.24
rspec -v2.9.0
rspec -v2.8.0
rspec-core -v2.9.0
rspec-core -v2.8.0
rspec-expectations -v2.9.0
rspec-expectations -v2.8.0
rspec-mocks -v2.9.0
rspec-mocks -v2.8.0
rspec-rails -v2.9.0
rspec-rails -v2.8.1
rtask -v010
rubdev -v0.0.1
rubyforge -v2.0.4
rubygems-bundler -v1.0.2
rubygems-update -v1.8.24
rubygems-update -v1.8.19
rubygems-update -v1.8.18
rubygems-update -v1.8.17
rubyzip -v0.9.6.1
sass -v3.1.19
sass -v3.1.15
sass-rails -v3.2.5
sass-rails -v3.2.4
selenium-webdriver -v2.20.0
sphinx -v0.9.10.2122
spork -v0.9.0
sprockets -v2.3.1
sprockets -v2.1.3
sprockets -v2.1.2
sqlite3 -v1.3.6
sqlite3 -v1.3.5
sqlite3-ruby -v1.3.3
term-ansicolor -v1.0.7
termios -v0.9.4
therubyracer -v0.10.1
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
twitter-bootstrap-rails -v2.1.0
tzinfo -v0.3.33
tzinfo -v0.3.32
uglifier -v1.2.4
uglifier -v1.2.3
uuidtools -v2.1.2
warden -v1.2.1
will_paginate -v3.0.3
xml-simple -v1.1.1
xpath -v0.1.4
youtube-g -v0.5.0
